[Unit]
Description=Node.js Filip Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/home/bitnami/.nvm/versions/node/v13.0.1/bin/node /home/bitnami/apps/node/nodeserver.js
# Required on some systems
#WorkingDirectory=/home/bitnami/apps/node
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-filip
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8000

[Install]
WantedBy=multi-user.target